<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>greetings</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    
    <div class="one">
        <nav class="navbar">
            <img src="fb.jpg">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Log In</a>
                </li>
                <li>
                    <a href="">Sign Up</a>
                </li>
            </ul>
        </nav>
        </div>
        <selection class="selection">
        <div>
            <img src="fb.jpg" width="50%" height="50%" alt="" id="photo">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorum totam beatae molestiae error ducimus sed, deserunt asperiores commodi quos exercitationem natus aliquam quam at accusantium porro velit ipsum quod?</p>
        </div>
        </selection>
        <form action="">
            <div class="email" id="email">
                <p>email less than 6 characters</p>
            </div>
            <label id="label">email:</label> <input type="email" id="one" spellcheck="false" onkeyup="validateEmail()">
            <span id="msg"></span>
            <div class="password" id="password">
                <p>password less than 6 characters</p>
            </div>
            password: <input type="text" id="two">
            <button id="btn">submit</button>
        </form><br>

       <!-- <form>
            Time: <input type="number" id="time">
         <button onclick="time()" id="tm">greetings</button>
        </form>
        <div class="" id="root">
            <p class="two">HELLO WORLD</p>
        </div>
        <div class="img">
        <img src="vd.jpg" id="pic">
        <button onclick="change()">click here</button>
        <button onclick="back()">previous</button>
    </div>-->
        <script src="script.js"></script>
</body>
</html>